# Autotest_selenium

./: pom.xml
src/main/java/anotations/: Path.java  PathTemplate.java  Template.java  UrlTemplats.java
src/main/java/common/: AbsCommonObject.java
src/main/java/components/: AbsBaseComponent.java  TeacherBlock.java
src/main/java/exceptions/: PathNotValidException.java
src/main/java/extensions/: UIExtensions.java
src/main/java/modules/: PageGuiceModul.java
src/main/java/pages/: AbsBasePage.java  LessonCardPage.java  MainPage.java  NewsPage.java
src/test/java/mainpage/: MainPage_Test.java
